# android-adapted

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adadapted/androidadapted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adadapted/androidadapted/: AddToListItemCache.kt  ApplicationStartup.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/adadapted/androidadapted/ui/list/: ListFragment.kt  ListRecyclerAdapter.kt  ListViewModel.kt
app/src/main/java/com/adadapted/androidadapted/ui/obstructedAd/: ObstructedAdFragment.kt  ObstructedAdViewModel.kt
app/src/main/java/com/adadapted/androidadapted/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/adadapted/androidadapted/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_atom_physics_svgrepo_com.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_list.xml  fragment_obstructed_ad.xml  fragment_signin.xml  nav_header_main.xml  recycler_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adadapted/androidadapted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
